sonar.exclusions=**/python_models/** , hw.go
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go

sonar.coverage.exclusions=tensorflow/**, utils/**, database/**, index_init/**, ossUpload/**, word/**
